<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ali Berenjian</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="./css/navbar.css">-->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./javascript/animsition-master/dist/css/animsition.min.css">

    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .navbar{
            background-color: #F2F2F2;
        }

        .navbar-toggler-icon{
            background: url('https://mdbootstrap.com/img/svg/hamburger1.svg?color=000000');
            width: 2.0rem;
        }

        .navbar-brand{
            color: #000000 !important;
            font-size: 36px;
        }

        .navbar-collapse{
            justify-content: flex-end;
        }
        .navbar-nav a{
            color: #000000;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;

        }
        .navbar-nav a:hover{
            color:  #F27630;
        }
        .active{
            border-bottom: 2px solid #F27630;
            padding-bottom: 10px;
        }



        @media (min-width: 992px) {
            .navbar{
                background-color:  #FBF9F9;
                color: #000000;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            .navbar-brand{
                color: #000000 !important;
                font-size: 36px;
            }
            .navbar-collapse{
                justify-content: flex-end;
            }
            .navbar-nav a{
                color: #000000;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;

            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand">AB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html"><span class="">Home</span></a>
                <a class="nav-item nav-link animsition-link" href="./about.html"><span>About</span></a>
                <a class="nav-item nav-link animsition-link" href="./projects.html"><span>Projects</span></a>
                <!-- <a class="nav-item nav-link animsition-link" href="./contact.html"><span>Contact</span></a> -->
            </div>
        </div>
    </div>
</nav>